# Multi-stage build for Tessera Rust core
FROM rust:nightly-2024-12-01-slim as builder

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy Cargo files
COPY Cargo.toml Cargo.lock ./

# Create dummy main.rs to cache dependencies
RUN mkdir src && \
    echo "fn main() {}" > src/main.rs && \
    cargo build --release && \
    rm -rf src

# Copy actual source
COPY src ./src

# Build release binary
RUN cargo build --release

# Runtime image
FROM debian:bookworm-slim

WORKDIR /app

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Copy binary from builder
COPY --from=builder /app/target/release/tessera /usr/local/bin/tessera

# Create adapter storage directory
RUN mkdir -p /adapters

# Expose port
EXPOSE 8080

# Set environment variables
ENV PORT=8080
ENV QDRANT_URL=http://qdrant:6333
ENV HYPERNETWORK_URL=http://hypernetwork:8000
ENV ADAPTER_STORE_PATH=/adapters
ENV LOG_LEVEL=info

# Run the application
CMD ["tessera"]
